[gd_scene load_steps=10 format=3 uid="uid://dsh71alijdja8"]

[ext_resource type="Texture2D" uid="uid://bn8183t6c1phf" path="res://art/chars/bird.png" id="1_0wy6n"]
[ext_resource type="Script" path="res://scripts/pigeon.gd" id="1_7catg"]
[ext_resource type="AudioStream" uid="uid://dpjlpi53r4i07" path="res://audio/pigeons-flying-6351.mp3" id="3_4h8ca"]
[ext_resource type="PackedScene" uid="uid://cbgs56en7fp2v" path="res://handler/hurt_box.tscn" id="4_gdqda"]
[ext_resource type="Script" path="res://scripts/hitbox_handler.gd" id="5_b0l6h"]
[ext_resource type="Script" path="res://scripts/health_handler.gd" id="6_aycp6"]
[ext_resource type="PackedScene" uid="uid://c2f38uaiwrcu2" path="res://handler/hit_box.tscn" id="7_h5lj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctofu"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d2m5y"]
radius = 5.09902

[node name="Pigeon" type="CharacterBody2D" groups=["pigeons"]]
script = ExtResource("1_7catg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4h8ca")

[node name="Hurt_Box" parent="." instance=ExtResource("4_gdqda")]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ctofu")

[node name="Bird" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.109499, 0.104999)
texture = ExtResource("1_0wy6n")

[node name="Hitbox_Handler" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("5_b0l6h")
parent = NodePath("..")

[node name="Health_Handler" type="Node" parent="." node_paths=PackedStringArray("hitbox_handler")]
script = ExtResource("6_aycp6")
base_health_max = 10
hitbox_handler = NodePath("../Hitbox_Handler")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_handler") instance=ExtResource("7_h5lj5")]
collision_layer = 4
collision_mask = 0
health_handler = NodePath("../Health_Handler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_d2m5y")

[connection signal="handle_hitbox" from="Hitbox_Handler" to="." method="_on_hitbox_handler_handle_hitbox"]
[connection signal="update_flock" from="Hitbox_Handler" to="." method="_on_hitbox_handler_update_flock"]
